/* Home.css */
.home-container {
  position: relative;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.animated-text {
  position: relative;
  color: white;
  font-size: 34px;
  opacity: 0;
  transition: opacity 5s ease-in-out;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: "Noto Serif Display ExtraCondensed", serif;
}
.fade-out {
  opacity: 0;
}
.small-tm {
  position: absolute;
  left: 155px;
  top: 4px;
  font-size: 9px;
  color: white;
}
.est-2023 {
  font-size: 10px; /* Adjust the size as needed */
  color: rgba(255, 255, 255, 0.7);
}
.animated-est {
  color: rgba(255, 255, 255, 0.7);

  opacity: 0;
  transition: opacity 5s ease-in-out;
  letter-spacing: 3px;
  font-size: 0px; /* Adjust the size as needed */
}
.header {
  background: black;
  color: white;
  margin-top: 6%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.separator {
  height: 1px; /* Height of the separator line */
  width: 100%; /* Full width of the separator */
  background: linear-gradient(to right, transparent, white, transparent);
  margin: 20px 0;
}
.page-container {
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  padding-bottom: 40px;
}
/* Update your Home.css file */
.body-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: black; /* Gray background for the email container */
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
}
.long-text {
  color: #ece9e9; /* Text color (change to your preferred color) */
  padding: 15px;
  font-size: 12px; /* Font size (adjust as needed) */
  font-family: sans-serif;
  text-align: center; /* Center-align the text */
  line-height: 1.5; /* Line height for readability */
}
.custom-div {
  color: white;

  padding: 40px;
  text-align: center;
}
.custom-text {
  font-weight: bold; /* Make the text bold */
  font-size: 36px; /* Adjust the font size as desired */
  color: #ad8e6f; /* Change the text color to a custom color */
  text-transform: uppercase; /* Transform the text to uppercase */
  letter-spacing: 2px; /* Add letter spacing for a designer look */
  font-family: "Nosifer";
}

.special-date {
  color: #dedec1; /* Change the color to your desired color */
  font-weight: bold; /* Make the date text bold */
  font-size: 36px; /* Adjust the font size for the date */
  font-family: "Nosifer";
}

.email-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc; /* Add a border */
  border-radius: 5px; /* Round the corners */
  background-color: #f7f7f7; /* Set a background color */
  color: #333; /* Text color */
  font-size: 16px; /* Adjust the font size */
  outline: none; /* Remove the default input outline */
  transition: border-color 0.3s ease; /* Add a transition for the border color */

  /* Hover styles */
  &:hover {
    border-color: #0074d9; /* Change the border color on hover */
  }

  /* Focus styles */
  &:focus {
    border-color: #0074d9; /* Change the border color on focus */
  }
}

.notify-button {
  width: 107%; /* Match the length of the email input */
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #0074d9; /* Background color for the button */
  color: white; /* Text color */
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth background color transition */

  /* Hover styles */
  &:hover {
    background-color: #0056b3; /* Darker background color on hover */
  }
}
/* @media (min-width: 768px) {
  .body-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 40%; /* Set the width to 70% for larger screens */
/* padding: 10px;
  }

  .email-input {
    width: 100%; /* Full width for the email input on larger screens */
/* margin-right: 10px;
  }
} */
.footer {
  background: black;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}
